image: cypress/base:14.15.4
options:
  max-time: 10

stepdefinitions:
  - build-app: &build-app
      name: Build Application
      caches:
        - npm
        - cypress
        - node
      script:
        - npm ci
        # let's see the environment variables right away
        - npx @bahmutov/print-env BITBUCKET
        - ls -la ./node_modules
  - deploy-to-qa: &deploy-to-qa
      name: Deploy to QA
      deployment: test
      caches:
        - node
        - cypress
      script:
        - npx @bahmutov/print-env BITBUCKET
        - npx @bahmutov/print-env CYPRESS
        - npm run e2e:record -- --parallel --ci-build-id $BITBUCKET_BUILD_NUMBER
      artifacts:
        - cypress/screenshots/**
        - cypress/videos/**
  - deploy-to-staging: &deploy-to-staging
      name: Deploy to Staging
      deployment: staging
      trigger: manual
      caches:
        - node
        - cypress
      script:
        - npx @bahmutov/print-env BITBUCKET
        - npx @bahmutov/print-env CYPRESS
        - npm run e2e:record -- --parallel --ci-build-id $BITBUCKET_BUILD_NUMBER
      artifacts:
        - cypress/screenshots/**
        - cypress/videos/**
  - deploy-to-production: &deploy-to-production
      name: Deploy to Production
      deployment: production
      trigger: manual
      caches:
        - node
        - cypress
      script:
        - npx @bahmutov/print-env BITBUCKET
        - npx @bahmutov/print-env CYPRESS
        - npm run e2e:record -- --parallel --ci-build-id $BITBUCKET_BUILD_NUMBER
      artifacts:
        - cypress/screenshots/**
        - cypress/videos/**

pipelines:
  default:
    - step: *build-app
    # - step: *deploy-to-qa
  tags:
    'v*':
      - step: *build-app
      - step: *deploy-to-staging
      - step: *deploy-to-production

definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress
